{
  "name": "yahoo-stock-api",
  "version": "2.1.2",
  "description": "Simple package to get stock price from yahoo finance",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "ts-node src/test/test.ts",
    "test1": "ts-node test.ts",
    "lint": "eslint src/**/*.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phamleduy04/yahoo-stock-api.git"
  },
  "author": "phamleduy04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phamleduy04/yahoo-stock-api/issues"
  },
  "homepage": "https://github.com/phamleduy04/yahoo-stock-api#readme",
  "devDependencies": {
    "@types/node": "^20.4.0",
    "@types/numeral": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "camelcase": "6.3.0",
    "cheerio": "1.0.0-rc.12",
    "numeral": "^2.0.6",
    "undici": "^5.20.0"
  },
  "files": [
    "dist"
  ]
}
