{
  "name": "yahoo-stock-api",
  "version": "1.1.0",
  "description": "Simple API to get stock price from finance.yahoo.com",
  "main": "index.js",
  "dependencies": {
    "camelcase": "6.3.0",
    "cheerio": "^1.0.0-rc.3",
    "numeral": "^2.0.6",
    "undici": "^4.12.2"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.17.2",
    "eslint": "8.7.0"
  },
  "scripts": {
    "test": "node test/test.js",
    "lint": "eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phamleduy04/yahoo-stock-api.git"
  },
  "keywords": [
    "yahoo-finance",
    "stock-api"
  ],
  "author": "Duy Pham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phamleduy04/yahoo-stock-api/issues"
  },
  "homepage": "https://github.com/phamleduy04/yahoo-stock-api#readme",
  "engines": {
    "node": ">=12.18"
  }
}
